<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="senc.exe" version="1.0.0.0" publicKeyToken="0da8a343a1b015f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="senc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="senc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="senc.exe" size="21504">
      <assemblyIdentity name="senc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5/JUDvAODfztRzMAtXvzHDIrNNNRrlf49pVJv1fGISc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="senc.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=-MARECKI-\Marecki" issuerKeyHash="0f398298bd01a5beb07aa4cff17a5107b115aa8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7GcTwJ4gpYLLiXfLewR4DsrDGEk2vPpO/8qFSaqy+/U=</DigestValue></Reference></SignedInfo><SignatureValue>Z+ASJi/oX1rwmy/QOOxvgO+Jr8U+/tgj89L3aSuF7aR7vUePng8/qyzMTQRDAXpk0fDd+meZxhw0u2aA+0UcCXdwZiXfKg9z9De+6n21JZR2mhYmBCCvkAwdHEJIkPvGtm2Wl1je8mK/9T3Mqmx4X6eyzdnBVl69D5n16utv/xg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z8ubou5/PzyZbRHH+WveM6/3wJfZW+Bm4bI8OUVQYnkbcNqHK4v0LSpHNGhW1dS/cgjGFGpDZJh/Jw+0BF2C0K/igIjuDn0y0aTIpruU2VNRHnxEd/ZlffTQBuFdaaJ/beS9MbDuBK8MW1lj4uiEuFA90tjGoPAsubwCc6j02JM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5fbb2aa4985caff4efabc364918c3ca0e78047bcb7789cb82a5209ec01367ec" Description="" Url=""><as:assemblyIdentity name="senc.exe" version="1.0.0.0" publicKeyToken="0da8a343a1b015f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=-MARECKI-\Marecki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NGwHHDAhZ6pVH/30kZM4Cyzxuvo2tBi/iUJ1DhoQF9s=</DigestValue></Reference></SignedInfo><SignatureValue>keWYrNfVwlRjl0RukMFOs4dortCoTvMVNikxNnkAg3d10oTvdZVET98Syp6BM0dYX9E5L1YjgSbHakkAcKZJAzp2OTRHVg4TU73c2yxuDpYZMCEFhMe9P3tvT0s4nHdxWZZ8ZmaJgj3JZXNCTXV0mJhdXjouETpPhiZLU/0ESww=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z8ubou5/PzyZbRHH+WveM6/3wJfZW+Bm4bI8OUVQYnkbcNqHK4v0LSpHNGhW1dS/cgjGFGpDZJh/Jw+0BF2C0K/igIjuDn0y0aTIpruU2VNRHnxEd/ZlffTQBuFdaaJ/beS9MbDuBK8MW1lj4uiEuFA90tjGoPAsubwCc6j02JM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEceTVpPCbZ1NOLOkTpiRlTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIALQBNAEEAUgBFAEMASwBJAC0AXABNAGEAcgBlAGMAawBpMB4XDTE1MDIyNTIyMTQwNloXDTE2MDIyNjA0MTQwNlowLTErMCkGA1UEAx4iAC0ATQBBAFIARQBDAEsASQAtAFwATQBhAHIAZQBjAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz8ubou5/PzyZbRHH+WveM6/3wJfZW+Bm4bI8OUVQYnkbcNqHK4v0LSpHNGhW1dS/cgjGFGpDZJh/Jw+0BF2C0K/igIjuDn0y0aTIpruU2VNRHnxEd/ZlffTQBuFdaaJ/beS9MbDuBK8MW1lj4uiEuFA90tjGoPAsubwCc6j02JMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAFaMfrJ1cBMUz+WFJGf3t+0s6apScEB47cNrA0LM2va61dIG/k71iq7zW4bkuaLtlF69EslBtSVCZ8q8IEcKT68HgxLzkOR3Tm5fx7ts8p5rayrd3nPz1X48AmubDfasyuhlvapZfiNTViGksFLI1Nh8IzZXxLe91VzpYw11CnuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>